
.sidebar {
  position: absolute;
  width: 300px;
  height: calc(100% - 80px);
  left:0;
  border-right: 1px solid #000;

  mat-expansion-panel {
    mat-expansion-panel-header {
      min-height: 80px;
      mat-panel-title {
        line-height: 30px;
        font-size: 24px;
      }
    }
  }


  .category-container {
    .category-item {
      font-size: 20px;
    }
  }

}

.main-section {
  position: absolute;
  width: calc(100% - 400px);
  height: calc(100% - 180px);
  top: 80px;
  right: 0;
  margin:0;
  padding: 50px;

  .search {
    position: relative;
    float: right;
    width: 300px;
    mat-icon{
      font-size: 20px
    }

    mat-form-field {
      width: 100%;
    }
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    width: 100%;

    .card {
      width: 200px;
      height: 300px;
      display: inline-block;
      border: 1px solid cornflowerblue;
      box-shadow: 0 0 5px 2px cornflowerblue;
      border-radius: 4px;

      .card-img {
        width: 200px;
        height: 200px;
      }

      .card-content {
        text-align: center;

        .name {
          font-weight: 800;
          font-size: 20px;
          color: cornflowerblue
        }
      }
    }
  }
}
